<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <vtex:metaTags/>

    <vtex:template id="mobile-commonHead" />
</head>

<body class="category">
    <div class="all">
        <vtex:template id="mobile-header" />
        
        <div id="mainContent">
            <div class="topName">
                <vtex.cmc:searchTitle />
            </div>
            <div class="menuDept">
                <vtex.cmc:singleDepartmentNavigator/>   
            </div>
            <div class="pageContent">
                <div class="wrapper">
                    <div class="filterOptions">
                        <!--<div class="selectView">
                            <span class="selectViewAction tableView active"  data-layout="table">   <i class="icon-grid-view"></i> Tabela</span>
                            <span class="selectViewAction listView"          data-layout="list">    <i class="icon-list-view"></i> Lista</span>
                        </div>-->

                        <span class="refineSearch lightboxTrigger" data-target="searchFilter" data-position="full">
                            <i class="icon-filter"></i> Filtrar produtos 
                        </span>
                    </div>

                    <vtex.cmc:searchResult layout="ef3fcb99-de72-4251-aa57-71fe5b6e149f" itemCount="20" columnCount="2" /> 
                </div>
            </div>
        </div>

        <div class="lightbox" id="searchFilter">
            <div class="lightboxOverlay"></div>

            <div class="lightboxContent">
                <div class="lightboxAction">
                    <span class="lightboxTriggerClose ico">
                        <i class="icon-close"></i>fechar
                    </span>
                </div>

                <div class="lightboxContentInner">
                    <div class="lightboxHeader">
                        <i class="icon-filter"></i> Filtrar produtos 
                    </div>
                    <div class="depNav">
                        <vtex.cmc:departmentNavigator/>
                    </div>
                    <div class="searchNav">
                        <vtex.cmc:searchNavigator/> 
                    </div>
                </div>
            </div>
        </div>

        <vtex:template id="mobile-footer" />
    </div><!-- all -->

    <vtex:template id="mobile-commonBottom" />
</body>
</html>