<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <vtex:metaTags/>

    <vtex:template id="mobile-commonHead" />
</head>

<body class="department">
    <div class="all">
        <vtex:template id="mobile-header" />
        
        <div id="mainContent">
            <div class="filter topName dept">
                <vtex.cmc:searchTitle />
            </div>
            <div class="menuDept">
                <vtex.cmc:singleDepartmentNavigator/>   
            </div>
            <div class="pageContent">
                <section class="bannerDepartment featuredBanners">
                    <vtex:contentPlaceHolder id="Banner Departamento" />
                </section>
                <section class="shelfCarousel featuredProducts">
                    <vtex:contentPlaceHolder id="Mais Vendidos" />
                </section>
                <section class="shelfCarousel featuredProducts">
                    <vtex:contentPlaceHolder id="Baixou o Preço" />
                </section>
            </div>
            
            <div class="pageContent">
                <section class="txtContent">
                    <!-- placeholder para conteudo da pagina. Template unico, o conteudo é alterado somente pelo placeholder  -->
                    <vtex:contentPlaceHolder id="Seo Departamento" />
                </section>
            </div>
        </div>

        <vtex:template id="mobile-footer" />
    </div><!-- all -->

    <vtex:template id="mobile-commonBottom" />
</body>
</html>