<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <vtex:metaTags/>

    <vtex:template id="mobile-commonHead" />
</head>

<body class="search catalog search-empty">
    <div class="all">
        <vtex:template id="mobile-header" />
        
        <div id="mainContent">
            <div class="topName emptySearch">
                <h2 class="searchTitle"><span class="searchTerm"></span> não encontrou resultados</h2>
            </div>
            
            <section class="featuredProducts shelfCarousel">
                <vtex:contentPlaceHolder id="Talvez você goste" />
            </section>
        </div>

        <vtex:template id="mobile-footer" />
    </div><!-- all -->
    <script src="/arquivos/vtex-smartResearch.min.js"></script>
    <vtex:template id="mobile-commonBottom" />
</body>
</html>