<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <vtex:template id="mobile-commonHead" />    
</head>
<body>  
    <div class="all">
        
        <vtex:template id="mobile-header" />

        <div id="mainContent">
            <div class="wrapper">
                <div class="topName">
                    <h1 class="pageTitle"><vtex:contentPlaceHolder id="Titulo página" /></h1>
                </div>

                <vtex:contentPlaceHolder id="Conteúdo Página" />
            </div>
        </div>

        <vtex:template id="mobile-footer" />
    </div><!-- all -->
    
    <vtex:template id="mobile-commonBottom" />
</body>
</html>